#! /bin/sh

### BEGIN INIT INFO
# Provides:          sensors-collector
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: sensors-collector
# Description:       sensors-collector
### END INIT INFO

# Do NOT "set -e"

# Имя службы
DAEMON_NAME="sensors-collector"

# Имя пользователя и группы для работы службы
DAEMON_USER="pi"

# Исполняемый файл службы
DAEMON_EXE_FILE="/usr/local/bin/$DAEMON_NAME"

# Директория для лог-файлов службы
DAEMON_LOG_DIR="/var/log/$DAEMON_NAME"

# Файл настроек службы
DAEMON_SETTINGS_FILE="/etc/$DAEMON_NAME.conf"

# Аргументы запуска службы
DAEMON_ARGS="$DAEMON_LOG_DIR $DAEMON_SETTINGS_FILE"

# PID-файл службы
DAEMON_PIDFILE="/var/run/$DAEMON_NAME.pid"

# Exit if the package is not installed
[ -x "$DAEMON_EXE_FILE" ] || exit 0

# Load the VERBOSE setting and other rcS variables
. /lib/init/vars.sh

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.2-14) to ensure that this file is present
# and status_of_proc is working.
. /lib/lsb/init-functions

#
# Function that starts the daemon/service
#
do_start() {
    log_daemon_msg "Starting $DAEMON_NAME daemon"
    start-stop-daemon --start --background --pidfile $DAEMON_PIDFILE --make-pidfile --chuid $DAEMON_USER:$DAEMON_USER --startas $DAEMON_EXE_FILE -- $DAEMON_ARGS
    log_end_msg $?
}

#
# Function that stops the daemon/service
#
do_stop() {
    log_daemon_msg "Stopping $DAEMON_NAME daemon"
    start-stop-daemon --stop --pidfile $DAEMON_PIDFILE --retry 10
    log_end_msg $?
}

case "$1" in
    start|stop)
        do_${1}
        ;;
    restart)
        do_stop
        do_start
        ;;
    status)
        status_of_proc $DAEMON_EXE_FILE $DAEMON_NAME && exit 0 || exit $?
        ;;
    *)
        echo "Usage: $DAEMON_NAME {start|stop|restart|status}"
        exit 1
        ;;
esac

exit 0
