#!/bin/sh
# postinst script for sensors-collector
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Имя службы
DAEMON_NAME="sensors-collector"

# Имя пользователя и группы для работы службы
DAEMON_USER="pi"

case "$1" in
    configure)
        chown $DAEMON_USER:$DAEMON_USER "/etc/init.d/$DAEMON_NAME"
        chmod 775                       "/etc/init.d/$DAEMON_NAME"
        chown $DAEMON_USER:$DAEMON_USER "/usr/local/bin/$DAEMON_NAME"
        chmod 775                       "/usr/local/bin/$DAEMON_NAME"
        chown $DAEMON_USER:$DAEMON_USER "/var/log/$DAEMON_NAME"
        chmod 775                       "/var/log/$DAEMON_NAME"
        ;;
    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
