#! /bin/sh

### BEGIN INIT INFO
# Provides:          ds18b20-sensor-server
# Required-Start:    $all
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: ds18b20-sensor-server
# Description:       ds18b20-sensor-server
### END INIT INFO

# Do NOT "set -e"

# Имя службы
DAEMON_NAME="ds18b20-sensor-server"

# Имя пользователя для работы службы
DAEMON_USER="pi"

# Имя локального сервера службы
DAEMON_LOCAL_SERVER_NAME="DS18B20SensorServer"

# Имя пользователя, с правам которого будет запущен локальный сервер службы
DAEMON_LOCAL_SERVER_USER="pi"

# Исполняемый файл службы
DAEMON_EXE_FILE="/usr/local/bin/$DAEMON_NAME"

# Аргументы запуска службы
DAEMON_ARGS="$DAEMON_LOCAL_SERVER_NAME $DAEMON_LOCAL_SERVER_USER"

# PID-файл службы
DAEMON_PIDFILE="/var/run/$DAEMON_NAME.pid"

# Exit if the package is not installed
[ -x "$DAEMON_EXE_FILE" ] || exit 0

# Load the VERBOSE setting and other rcS variables
. /lib/init/vars.sh

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.2-14) to ensure that this file is present
# and status_of_proc is working.
. /lib/lsb/init-functions

#
# Function that starts the daemon/service
#
do_start() {
    log_daemon_msg "Starting $DAEMON_NAME daemon"
    start-stop-daemon --start --background --pidfile $DAEMON_PIDFILE --make-pidfile --chuid $DAEMON_USER --startas $DAEMON_EXE_FILE -- $DAEMON_ARGS
    log_end_msg $?
}

#
# Function that stops the daemon/service
#
do_stop() {
    log_daemon_msg "Stopping $DAEMON_NAME daemon"
    start-stop-daemon --stop --pidfile $DAEMON_PIDFILE --retry 10
    log_end_msg $?
}

case "$1" in
    start|stop)
        do_${1}
        ;;
    restart)
        do_stop
        do_start
        ;;
    status)
        status_of_proc $DAEMON_EXE_FILE $DAEMON_NAME && exit 0 || exit $?
        ;;
    *)
        echo "Usage: $DAEMON_NAME {start|stop|restart|status}"
        exit 1
        ;;
esac

exit 0
